<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context="com.rpimonitor.app.HomeActivity">

    <ImageView
        android:id="@+id/logo_raspberry_pi"
        android:layout_marginTop="10dp"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_raspberry_pi_logo"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ip"
        android:id="@+id/label_ip"
        android:layout_below="@+id/logo_raspberry_pi"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/label" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_ip"
        android:layout_marginTop="5dp"
        android:hint="@string/hint_ip"
        android:layout_below="@+id/label_ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_connect"
        android:layout_marginTop="15dp"
        android:id="@+id/connect"
        android:layout_below="@+id/edit_ip"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/label_save_devices"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="@string/label_save_devices"
        android:textColor="@color/label"
        android:layout_below="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/label_save_devices"
        android:background="@color/label_separator"/>

    <ListView
        android:id="@+id/save_devices_list"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/label_save_devices"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/no_devices"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/label"
        android:visibility="gone"
        android:layout_below="@+id/label_save_devices"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_devices"/>
</RelativeLayout>
